<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.6.0';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>
    <meta charset="UTF-8">
    <title>OhJoe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="img-src * &apos;self&apos; data:; default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=43716">
    <link rel="manifest" href="manifest.json?ionicCachebuster=43716">
    <meta name="theme-color" content="#4e8ef7">

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js?ionicCachebuster=43716"></script>

    <!--<script src="assets/js/web-animations.min.js"></script>
    <script src="js/azure-mobile-apps-client.js"></script>
    <script>
        window.Client = new WindowsAzure.MobileServiceClient('https://ohjoe.azurewebsites.net');
    </script>-->

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

    <link href="build/main.css?ionicCachebuster=43716" rel="stylesheet">

</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js?ionicCachebuster=43716"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js?ionicCachebuster=43716"></script>

    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js?ionicCachebuster=43716"></script>

</body>

</html>